import os.path

Import('*')


def filter_cc(list):
    return [x for x in list if os.path.splitext(str(x))[1] in [".cc"]]


common_files = Glob('*.cpp') + Glob('aux/*.cpp') + Glob('utils/*.cpp') + Glob('*.c')
diana_files =  Glob('diana/*.cpp') 
fides_files = Glob('fides/*.cpp')
mitra_files = Glob('mitra/*.cpp')
orion_files = Glob('orion/*.cpp')
horus_files = Glob('horus/*.cpp')
#janus_files = Glob('janus/*.cpp')

protos = env.SConscript('protos/build.scons', exports='env')

common_objs = env.Object(common_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
diana_objs = env.Object(diana_files + filter_cc(protos["diana"]), CPPPATH = ['.'] + env.get('CPPPATH', []))
fides_objs = env.Object(fides_files + filter_cc(protos["fides"]), CPPPATH = ['.'] + env.get('CPPPATH', []))
mitra_objs = env.Object(mitra_files + filter_cc(protos["mitra"]), CPPPATH = ['.'] + env.get('CPPPATH', []))
orion_objs = env.Object(orion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
horus_objs = env.Object(horus_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
# janus_objs = env.Object(janus_files + filter_cc(protos["janus"]), CPPPATH = ['.'] + env.get('CPPPATH', []))
#janus_objs = env.Object(janus_files, CPPPATH = ['.'] + env.get('CPPPATH', []))

objs = {}
objs["diana"] = diana_objs + common_objs
objs["fides"] = fides_objs + common_objs
objs["mitra"] = mitra_objs + common_objs
objs["orion"] = orion_objs + common_objs
objs["horus"] = horus_objs + common_objs
#objs["janus"] = diana_objs + janus_objs + common_objs

Return('objs')
